{
  "version": "1.0.0",
  "name": "client-library-nodejs-example",
  "description": "Simple Node.js example for recheck-clientjs-library usage with operations for creating identity, login and upload data",
  "author": "ReCheck B.V. <info@recheck.io>",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "aes256": "^1.1.0",
    "recheck-clientjs-library": "^1.0.24-beta.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
